# C3

./: .gitignore  CONTRIBUTING.md  CleanBinFiles.cmd  CleanTempFiles.cmd  CreateBuild.cmd  LICENSE  NOTICE  README.md  RestartWebController.cmd  StartWebController.cmd
.github/workflows/: build-clang.yml  build-msvc.yml  main.yml
Res/: AsanaChannel.md  C2ImplementationGuide.md  C2Integration.md  ChannelLinterUsage.md  CovenantUsage.md  Creating_Office365_Channel_Readme.md  DiscordUsage.md  GatewayConfiguration.json  GithubChannel.md  GoogleDriveChannelQuickStart.py  JIRAChannel.md  Mattermost.md  ShellcodeUsage.md  ShellcodeUsageGuide.md  WebexTeamsChannel.md
Res/RelayGuides/: AsanaRelayGuide.md  AttachingCovenantGrunt.md  AttachingCsBeacon.md  DropboxRelayGuide.md  GithubRelayGuide.md  JiraRelayGuide.md  MattermostRelayGuide.md  Office365RelayGuide.md  SlackRelayGuide.md
Src/: C3.sln
Src/CebuLoader/: AccessPayload.h  CebuLoader.rc  CebuLoader.vcxproj  CebuLoaderMain.cpp  LICENSE  LoadPe.cpp  LoadPe.h  PeUtils.cpp  PeUtils.h  QuietAbort.cpp  QuietAbort.h  Stdafx.h  UnexportedWinApi.cpp  UnexportedWinApi.h  WindowsVersion.cpp  WindowsVersion.h  devnotes.md  resource.h
Src/ChannelLinter/: AppConfig.cpp  AppConfig.h  AppConfig.hpp  ArgumentParser.cpp  ArgumentParser.h  ChannelLinter.cpp  ChannelLinter.h  ChannelLinter.vcxproj  ChannelLinter.vcxproj.filters  ChannelLinterMain.cpp  Form.cpp  Form.h  FormElement.cpp  FormElement.h  FormElement.hpp  InputContext.cpp  InputContext.h  InputVector.cpp  InputVector.h  MockDeviceBridge.cpp  MockDeviceBridge.h  README.md  StdAfx.h  argparse.hpp
Src/Common/: C3_BUILD_VERSION_HASH_PART.hxx  Common.vcxitems  Common.vcxitems.filters
Src/Core/: BackendCommons.cpp  BaseQuery.cpp  BaseQuery.h  ConnectorBridge.cpp  ConnectorBridge.h  Core.vcxproj  DeviceBridge.cpp  DeviceBridge.h  Distributor.cpp  Distributor.h  GateRelay.cpp  GateRelay.h  Identifiers.h  Identifiers.hxx  NodeRelay.cpp  NodeRelay.h  Procedures.h  ProceduresG2X.h  Profiler.cpp  Profiler.h  (+9 more)
Src/Tools/ResourceGenerator/: Program.cs  ResourceGenerator.csproj
Src/WebController/Backend/: .gitignore  Program.cs  Startup.cs  WebController.csproj  appsettings.Development.json  appsettings.json
Src/WebController/Backend/Comms/: CommandQueue.cs  Customizer.cs  DonutLibrary.cs  DonutService.cs  GatewayApiBridge.cs  GatewayApiBridgeReceiving.cs  GatewayApiBridgeSending.cs  GatewayResponseProcessor.cs  GatewaysSyncService.cs  HexStringConverters.cs  ICustomizer.cs  IDonutService.cs  MessageFramingTcpClient.cs  MessageFramingTcpListener.cs  RC4.cs  Utils.cs
Src/WebController/Backend/Comms/Crypto/: KeyExchange.cs
Src/WebController/Backend/Comms/GatewayRequests/: Error.cs  GatewayRequest.cs  NewBuild.cs
Src/WebController/Backend/Comms/GatewayResponses/: GatewayResponse.cs  GetCapability.cs  GetProfile.cs  NewBuild.cs
Src/WebController/Backend/Controllers/: BuildController.cs  CommandController.cs  CommandControllerHelper.cs  GatewayController.cs  RelayController.cs
Src/WebController/Backend/Extentions/: HttpResponseExtentions.cs  LinqExtentions.cs  RandomExtentions.cs
Src/WebController/Backend/Migrations/: 20190821154317_Initial.Designer.cs  20190821154317_Initial.cs  20200130113057_Initial.Designer.cs  20200130113057_Initial.cs  20210108094828_Initial.Designer.cs  20210108094828_Initial.cs  C3WebAPIContextModelSnapshot.cs
Src/WebController/Backend/Models/: Action.cs  Agent.cs  AgentViewModel.cs  Build.cs  C3WebAPIContext.cs  Channel.cs  Command.cs  Connector.cs  Gateway.cs  GatewayBuild.cs  GatewayCapabilityView.cs  GatewayViewModel.cs  HexId.cs  HostInfo.cs  Note.cs  Peripheral.cs  Relay.cs  RelayBuild.cs  RelayBuildRequest.cs  RelayViewModel.cs  Route.cs
Src/WebController/Backend/Properties/: launchSettings.json
Src/WebController/Backend/wwwroot/: index.html
Src/WebController/Backend/wwwroot/css/: app.2d028f29.css  app.335f0320.css  app.67cd2372.css  app.73b7d414.css  app.790e81bc.css  app.868c7c28.css  app.9d5e2a34.css  app.af845d59.css  app.afe164c3.css  app.c653b8ed.css  app.cc62fd23.css  chunk-vendors.67ea232d.css
Src/WebController/Backend/wwwroot/js/: app.0e2d6aa2.js  app.0e2d6aa2.js.map  app.10e35069.js  app.10e35069.js.map  app.845f1b3c.js  app.845f1b3c.js.map  app.8e086b41.js  app.8e086b41.js.map  app.985b3c69.js  app.985b3c69.js.map  app.9a56d016.js  app.9a56d016.js.map  app.a83d11c7.js  app.a83d11c7.js.map  app.b639e694.js  app.b639e694.js.map  app.bf5ac533.js  app.bf5ac533.js.map  app.c1fe0ecb.js  app.c1fe0ecb.js.map  app.d8754f18.js  app.d8754f18.js.map  app.dd1c46e6.js  app.dd1c46e6.js.map  app.e083ba83.js  app.e083ba83.js.map  app.eaa4650c.js  app.eaa4650c.js.map  chunk-vendors.1ad940ac.js  chunk-vendors.1ad940ac.js.map  chunk-vendors.1ffbf6d1.js  chunk-vendors.1ffbf6d1.js.map  chunk-vendors.46e06f28.js  chunk-vendors.46e06f28.js.map  chunk-vendors.90a9885b.js  chunk-vendors.90a9885b.js.map  chunk-vendors.d386b8c3.js  chunk-vendors.d386b8c3.js.map  chunk-vendors.fc41187c.js  chunk-vendors.fc41187c.js.map
(+417 files in other folders)
